<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>강성희(Shayne Kang) | 이력서</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #profile { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h3 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h3 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        .clear { float: none; margin: 0; height: 15px; }
        .major { font-weight: bold; }
     </style>
</head>

<body>
    <div id="page-wrap">
        <div id="profile">
            <img src="images/shayne.png" alt="Photo of Shayne" id="profile" width=160/>
        
            <div id="contact" class="vcard">
                <h1 id="name" class="fn">강성희(Shayne Kang)</h1>
            
                <p>
                    Cell: <span id="phone-number">010-1234-5678</span><br />
                    Email: <a id="email" href="mailto:datascience@dsschool.co.kr">datascience@dsschool.co.kr</a>
                </p>
            </div>
                    
            <div id="objective">
                <p>
                    현재 <b>더넥스트스쿨 주식회사</b>(DS School)의 대표강사로 활동하고 있습니다.
                    컴퓨터공학에 익숙하지 않은 공학 비전공자 분들을 대상으로, 양질의 데이터 사이언스 교육을 제공하는 것에 기쁨을 느낍니다.
                    장기적으로 세상의 모든 사람들이 데이터를 능수능란하게 다뤘으면 합니다.
                </p>
            </div>
        </div>
        
        <div class="clear"></div>

        <dl id="experience-list">
            <dt>경력</dt>
            <dd>
                <div class="experience">
                    <h3>공동창업자 & 대표강사 - 더넥스트스쿨 주식회사(DS School)</h3>
                    <p>컴퓨터공학을 전공하지 않은 비전공자 분들을 대상으로 파이썬, 데이터 분석, 기계학습, 딥러닝 등의 데이터 사이언스 교육을 제공하고 있습니다. 현재 공동창업자이자 대표강사로서 더넥스트스쿨에 있는 모든 강의를 총괄하고 있습니다.</p>
                </div>
                
                <div class="experience">
                    <h3>파트너 - 네이버 기술투자팀(D2 스타트업 팩토리)</h3>
                    <p>네이버 랩스(Naver Labs) 산하의 기술투자팀으로서, 유망한 원천기술을 보유하고 있는 스타트업을 초기에 발굴하여 네이버와 상생관계를 맺고 시너지를 낼 수 있도록 도움을 주는 역할을 맡았습니다. D2 스타트업 팩토리의 파트너로서 초기 설립을 담당했으며, 유망한 원천기술을 보유하고 있는 초기 스타트업을 발굴 및 기술 검토하는 역할을 담당했습니다.</p>
                </div>

                <div class="experience">
                    <h3>멘토 - 소프트웨어 마에스트로</h3>
                    <p>과학기술정보통신부(전 미래창조과학부) 산하 기관으로서, 매 년 우수한 SW인재를 발굴한 뒤, 체계적이고 파격적인 지원을 통해 SW산업 발전에 기여하기 위해 기획된 정부지원 사업입니다. 소프트웨어 마에스트로 과정의 웹 & 데이터 사이언스 멘토로 활동하였으며, 육성한 많은 인재들이 대기업(네이버, 카카오, 쿠팡, NC소프트 등)과 유망 스타트업(배틀그라운드, 업비트 등)에서 소프트웨어 엔지니어 & 데이터 사이언티스트로 활동하고 있습니다.</p>
                </div>

                <div class="experience">
                    <h3>소프트웨어 엔지니어 - 한빛소프트 & T3 엔터테인먼트</h3>
                    <p>한빛소프트 & T3 엔터테인먼트는 스타크래프트, 디아블로를 유통하고 오디션, 그라나도 에스파다, 헬게이트 런던 등의 게임을 개발 및 퍼블리싱한 회사입니다. 소프트웨어 엔지니어로서 서버 파트의 분산 처리를 담당했으며, 이외에도 애자일 방법론(Agile Methodology)을 사내에 도입할려는 다양한 시도를 하였습니다.</p>
                </div>
            </dd>
        </dl>

        <div class="clear"></div>

        <dl id="activity-list">
            <dt>주요 활동</dt>
            <dd>
                <div id="lecture">
                    <h3>주요 특강</h3>

                    <ul>
                        <li>SK텔레콤 임원 강의 - 파이썬을 활용한 데이터 분석</li>
                        <li>SK텔레콤 강의 - 파이썬을 활용한 데이터 분석 실습 입문반 / 심화반</li>
                        <li>파이콘(Pycon) 2017 – 실패한 오픈소스 공헌으로 배워가기</li>
                        <li>현대자동차 – The brief history of deep learning</li>
                        <li>다음(Daum) 데브온(DevOn) 2013 - 구루와의 대화</li>
                        <li>IBM – Developers, Who?</li>
                        <li>한국타이어 - 데이터 사이언스 입문</li>
                        <li>대한무역투자진흥공사(KOTRA) – 머신러닝을 활용한 타이타닉 해상사고 생존자 예측하기</li>
                        <li>삼성 멀티캠퍼스 - 입문자도 상위 10%가 되는 빅데이터 분석</li>
                        <li>삼성 멀티캠퍼스 - 살아있는 현업 데이터를 활용한 실전 데이터 분석</li>
                        <li>연세대학교 멘토세미나 – 머신러닝을 활용한 타이타닉 해상사고 생존자 예측하기</li>
                        <li>포항공대 기업가센터 – 기업가정신과 스타트업에 대한 창업 콘서트</li>
                        <li>헬스케어 스타트업 눔(Noom) 데이터분석 워크샵</li>
                        <li>이화여자대학교 – 초심자를 위한 루비</li>
                        <li>수도전기공업고등학교 – 초심자를 위한 루비</li>
                    </ul>
                </div>
                
                <div id="press">
                    <h3>주요 언론 & 대외활동</h3>

                    <ul>
                        <li>시사저널e - 문과생도 배우는 데이터 분석? DS스쿨의 비전</li>
                        <li>MBC 다큐프라임 <세상을 지배하는 힘 소프트웨어></li>
                        <li>강성희 “응답하라 20대 개발자”</li>
                        <li>다음 데브온(DevOn) 2013 구루와의 만남</li>
                    </ul>
                </div>

                <div id="mentoring">
                    <h3>주요 멘토 & 심사위원 활동</h3>

                    <ul>
                        <li>JETS 5개 과기대 공동기술창업경진대회 심사위원</li>
                        <li>2016 하반기 E*5 KAIST(카이스트 창업경진대회) 심사위원</li>
                        <li>제 3회 포항공대 창업경진대회(과메기 창업경진대회) 심사위원</li>
                        <li>KAIST 2016 Tech Startup R&BD Project 심사위원</li>
                        <li>네이버 D2 스타트업 팩토리 데모데이 인공지능 분야 담당 패널</li>
                        <li>2016 하반기 E*5 KAIST(카이스트 창업경진대회) 심사위원</li>
                        <li>제 2회 포항공대 창업경진대회(과메기 창업경진대회) 심사위원</li>
                        <li>포항공대 메이커스톤(아이디어톤) 심사위원</li>
                        <li>제 1회 포항공대 창업경진대회 심사위원</li>
                        <li>광주창조경제혁신센터(현대자동차) 스타트업 데모데이 심사위원</li>
                        <li>이화여대 창업보육센터 입주심사 심사위원</li>
                    </ul>
                </div>
            </dd>
        </dl>

        <div class="clear"></div>

        <dl id="skills">
            <dt>주요 스킬</dt>
            <dd>C / C++, <span class="major">파이썬</span>, 루비, 데이터 분석, 기계학습, 딥러닝, 분산처리, 웹 크롤링</dd>
        </dl>

        <div class="clear"></dd>

        <dl id="languages">
            <dt>주요 언어</dt>
            <dd><span class="major">한국어</span>, 영어, 일본어</dd>
        </dl>
        
        <div class="clear"></div>
    </div>

</body>

</html>